<html>
<head>
  <title>Sportorium</title>
</head>
<body>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <img src="C:\Users\User\Desktop\Website\download.jpg" height=80 width=80>
  <div style="text-align:right">
    <a href="#home">HOME</a>
    <a href="">REPOSITORY</a>
    <a href="">TESTIMONIALS</a>
    <a href="">CONTACT</a><br>
    <a name="home">
      <center><img src="C:\Users\User\Desktop\Website\download (1).jpg" height=500 wdth=500></img></center>
      <h1><center>SPORTS COMPLEX</center></h1>
      <p>
        Here is some good news for sports enthusiasts and budding athletes. The city has its biggest and First Sports Complex – Shrikanchan Sports Complex, at Vanoshi, Taluka – Dapoli, District – Ratnagiri.
It was inaugurated on 25th November 2018 by Mr. Dilip Vengsarkar, Former Indian Cricket Team Captain and Mr. Kumar Ketkar, Renowned Journalist & Member of Parliament.
The 30000 sq. ft plot has lawn tennis court, mini-cricket and football grounds, basketball and volleyball courts, Golf driving ranges, cycling track and 2-m-wide running track. This particular sports complex at Vanaushi is being constructed keeping in mind that the common man should get easy access to sports. We want more local sport events to be conducted here. The sports facilities in the complex are available to all citizens at very reasonable fees
</p>
  </div>
</body>
</html>
